{
  "version": 4,
  "terraform_version": "0.12.21",
  "serial": 1,
  "lineage": "953488d6-b512-5275-0ec7-30717c83f5dc",
  "outputs": {
    "bastion_host": {
      "value": "ec2-3-85-22-46.compute-1.amazonaws.com",
      "type": "string"
    },
    "db_host": {
      "value": "hvwd-default-db.cue8zct3lhgn.us-east-1.rds.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "current": null,
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "hvwd-default-db.cue8zct3lhgn.us-east-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-east-1:586393922090:db:hvwd-default-db",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1a",
            "backup_retention_period": 0,
            "backup_window": "03:21-03:51",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": null,
            "copy_tags_to_snapshot": false,
            "db_subnet_group_name": "hvwd-default-main",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "hvwd-default-db.cue8zct3lhgn.us-east-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_version": "11.4",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "hvwd-default-db",
            "identifier": "hvwd-default-db",
            "identifier_prefix": null,
            "instance_class": "db.t2.micro",
            "iops": 0,
            "kms_key_id": "",
            "license_model": "postgresql-license",
            "maintenance_window": "sat:08:27-sat:08:57",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "hawkvisum",
            "option_group_name": "default:postgres-11",
            "parameter_group_name": "default.postgres11",
            "password": "hawkvisumpassword",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-4EXUR77ZY5YFGUKER3CFLQ6X7E",
            "s3_import": [],
            "security_group_names": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": {
              "Environment": "default",
              "ManagedBy": "Terraform",
              "Name": "hvwd-default-main",
              "Owner": "rachamallavarun1995@gmail.com",
              "Project": "HawkVisum_Website_Dockerised"
            },
            "timeouts": null,
            "timezone": "",
            "username": "hawkvisumuser",
            "vpc_security_group_ids": [
              "sg-0d7adc633a2f5cd6e"
            ]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:586393922090:subgrp:hvwd-default-main",
            "description": "Managed by Terraform",
            "id": "hvwd-default-main",
            "name": "hvwd-default-main",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-0277b1d224e0e15ca",
              "subnet-09cf6993a8db6a577"
            ],
            "tags": {
              "Environment": "default",
              "ManagedBy": "Terraform",
              "Name": "hvwd-default-main",
              "Owner": "rachamallavarun1995@gmail.com",
              "Project": "HawkVisum_Website_Dockerised"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.private_a",
            "aws_subnet.private_b",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "bastion",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:586393922090:security-group/sg-0ce77b487359761f8",
            "description": "Control bastion inbound and outbound access",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "10.1.10.0/24",
                  "10.1.11.0/24"
                ],
                "description": "",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5432
              }
            ],
            "id": "sg-0ce77b487359761f8",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "hvwd-default-bastion",
            "name_prefix": null,
            "owner_id": "586393922090",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "default",
              "ManagedBy": "Terraform",
              "Owner": "rachamallavarun1995@gmail.com",
              "Project": "HawkVisum_Website_Dockerised"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a7e59bf9ac8f6c3d"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_subnet.private_a",
            "aws_subnet.private_b",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ecs_service",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:586393922090:security-group/sg-06b74e6d4f2f276f5",
            "description": "Access for the ECS Service",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "10.1.10.0/24",
                  "10.1.11.0/24"
                ],
                "description": "",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5432
              }
            ],
            "id": "sg-06b74e6d4f2f276f5",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8000
              }
            ],
            "name": "hvwd-default-ecs-service",
            "name_prefix": null,
            "owner_id": "586393922090",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "default",
              "ManagedBy": "Terraform",
              "Owner": "rachamallavarun1995@gmail.com",
              "Project": "HawkVisum_Website_Dockerised"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a7e59bf9ac8f6c3d"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_subnet.private_a",
            "aws_subnet.private_b",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rds",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:586393922090:security-group/sg-0d7adc633a2f5cd6e",
            "description": "Allow access to the RDS database instance",
            "egress": [],
            "id": "sg-0d7adc633a2f5cd6e",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-06b74e6d4f2f276f5",
                  "sg-0ce77b487359761f8"
                ],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "hvwd-default-rds-inbound-access",
            "name_prefix": null,
            "owner_id": "586393922090",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "default",
              "ManagedBy": "Terraform",
              "Owner": "rachamallavarun1995@gmail.com",
              "Project": "HawkVisum_Website_Dockerised"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a7e59bf9ac8f6c3d"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.bastion",
            "aws_security_group.ecs_service",
            "aws_subnet.private_a",
            "aws_subnet.private_b",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_a",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:586393922090:subnet/subnet-09cf6993a8db6a577",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.1.10.0/24",
            "id": "subnet-09cf6993a8db6a577",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "586393922090",
            "tags": {
              "Environment": "default",
              "ManagedBy": "Terraform",
              "Name": "hvwd-default-private-a",
              "Owner": "rachamallavarun1995@gmail.com",
              "Project": "HawkVisum_Website_Dockerised"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a7e59bf9ac8f6c3d"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_b",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:586393922090:subnet/subnet-0277b1d224e0e15ca",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.1.11.0/24",
            "id": "subnet-0277b1d224e0e15ca",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "586393922090",
            "tags": {
              "Environment": "default",
              "ManagedBy": "Terraform",
              "Name": "hvwd-default-private-b",
              "Owner": "rachamallavarun1995@gmail.com",
              "Project": "HawkVisum_Website_Dockerised"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a7e59bf9ac8f6c3d"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:586393922090:vpc/vpc-0a7e59bf9ac8f6c3d",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.1.0.0/16",
            "default_network_acl_id": "acl-05f4b57980649d90a",
            "default_route_table_id": "rtb-01d48ce5b4cba309e",
            "default_security_group_id": "sg-069350088b5925f0a",
            "dhcp_options_id": "dopt-42ced638",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0a7e59bf9ac8f6c3d",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-01d48ce5b4cba309e",
            "owner_id": "586393922090",
            "tags": {
              "Environment": "default",
              "ManagedBy": "Terraform",
              "Name": "hvwd-default-vpc",
              "Owner": "rachamallavarun1995@gmail.com",
              "Project": "HawkVisum_Website_Dockerised"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
