#logo_img {
    display: inline-block;
    margin-top: 15px;
    margin-left: 15px;
    float: left;
    height: 60px;
    width: auto;
    /* correct proportions to specified height */
    border-radius: 50%;
    /* makes it a circle */
}

nav {
    background: #0082e6;
    height: 80px;
    width: 100%;
}

label.logo {
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
    font-family: "Times New Roman", Times, serif;
    margin-left: -90px
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,
a:hover {
    background: #1b9bff;
    transition: .5s;
}

.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

.policies a {
    color: white;
    float: right;
    margin-right: 40px;
    margin-top: -23px;
}

.policies a:hover {
    background-color: transparent;
    cursor: pointer;
    color: burlywood;
}

@media (max-width: 952px) {
    label.logo {
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a {
        font-size: 16px;
    }
}


/* Blog Content Start */


/* The card */

.card {
    position: relative;
    height: 450px;
    width: 900px;
    margin: 200px auto;
    background-color: #FFF;
    -webkit-box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
}


/* Image on the left side */

.thumbnail {
    float: left;
    position: relative;
    left: 30px;
    top: -30px;
    height: 320px;
    width: 530px;
    -webkit-box-shadow: 10px 10px 60px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 60px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 60px 0px rgba(0, 0, 0, 0.75);
    overflow: hidden;
}


/*object-fit: cover;*/


/*object-position: center;*/

img.left {
    position: absolute;
    left: 50%;
    top: 50%;
    height: auto;
    width: 100%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}


/* Right side of the card */

.right {
    margin-left: 590px;
    margin-right: 20px;
}

.card h1 {
    padding-top: 15px;
    font-size: 1.3rem;
    color: #4B4B4B;
}

.author {
    background-color: #9ECAFF;
    height: 30px;
    width: 110px;
    border-radius: 20px;
}

.author>img {
    padding-top: 5px;
    margin-left: 10px;
    float: left;
    height: 20px;
    width: 20px;
    border-radius: 50%;
}

.card h2 {
    padding-top: 8px;
    margin-right: 6px;
    text-align: right;
    font-size: 0.8rem;
}

.separator {
    margin-top: 10px;
    border: 1px solid #C3C3C3;
}

.card p {
    text-align: justify;
    padding-top: 10px;
    font-size: 0.95rem;
    line-height: 150%;
    color: #4B4B4B;
}

.right_text {
    margin-top: -300px;
}


/* DATE of release*/

.card h5 {
    position: absolute;
    left: 30px;
    bottom: 20px;
    font-size: 6rem;
    color: #C3C3C3;
}

.card h6 {
    position: absolute;
    left: 30px;
    bottom: 10px;
    font-size: 2rem;
    color: #C3C3C3;
}


/* Those futur buttons */

.card ul {
    margin-left: 250px;
    margin-top: 200px;
}

.card li {
    display: inline;
    list-style: none;
    padding-right: 40px;
    color: #7B7B7B;
}


/* Floating action button */

.fab-1 {
    position: absolute;
    right: 50px;
    bottom: -40px;
    box-sizing: border-box;
    padding-top: 18px;
    background-color: #1875D0;
    width: 80px;
    height: 80px;
    color: white;
    text-align: center;
    border-radius: 50%;
    -webkit-box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.75);
}


/* Blog Content End */


/* Tablet Version */

@media (min-width: 768px) and (max-width: 1024px) {
    .ready_button {
        margin-left: 400px;
    }
}


/* Mobile Version Edits */

@media (max-width: 858px) {
    label.logo {
        margin-left: -40px;
    }
    .checkbtn {
        display: block;
    }
    .industries-nav-bar ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li {
        display: block;
        margin: 30px 0;
        line-height: 1px;
    }
    nav ul li a {
        font-size: 20px;
    }
    a:hover,
    a.active {
        background: none;
        color: #0082e6;
    }
    #check:checked~ul {
        left: 0;
    }
    .ready_button {
        margin-left: 110px;
    }
    .policies a {
        color: white;
        margin-top: 20px;
    }
    .card {
        size: 50%
    }
}